appname = xxwx          
httpport = 8080
runmode = dev
run_mode=debug

sessionon = true
sessiongcmaxlifetime = 300
sessionname=xxwxSession


mysql_url = root:123456@tcp(127.0.0.1:3306)/xxwx?charset=utf8